<RCC>
    <qresource prefix="/images">
        <file>source/images/add_server.png</file>
        <file>source/images/show_server.png</file>
        <file>source/images/delete.png</file>
        <file>source/images/edit.png</file>
        <file>source/images/refresh.png</file>
        <file>source/images/next.png</file>
        <file>source/images/play.png</file>
        <file>source/images/stop.png</file>
        <file>source/images/sound.png</file>
        <file>source/images/video.png</file>
        <file>source/images/cycle_unselected.png</file>
        <file>source/images/order_unselected.png</file>
        <file>source/images/stop_unselected.png</file>
    </qresource>
</RCC>
